<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(255, 94, 0), rgb(255, 38, 0));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        div{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 15px;
            color: aliceblue;
           

        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        input{
            padding: 5px;
            border-radius: 10px;
            border: none;
            
            
        }
        button{
            width: 100%;
            border-radius: 10px;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(255, 94, 0), rgb(255, 38, 0));
            color: aliceblue;

        }
    </style>
   
</head>
<body>
    <h1>Tela de Login</h1>
   <div> 
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <a href=""><button>Acessar</button></a>
   </div>
</body>
</html>